# Generated by the protocol buffer compiler.  DO NOT EDIT!
# sources: proto/comix.proto
# plugin: python-betterproto
from dataclasses import dataclass
from typing import List

import betterproto


class ImageType(betterproto.Enum):
    OTHER = 0
    THUMB = 1
    FULL = 2


@dataclass
class Timestamp(betterproto.Message):
    milis_since_epoch: int = betterproto.uint64_field(1)


@dataclass
class SimpleIssue(betterproto.Message):
    id: str = betterproto.string_field(1)
    timestamp: "Timestamp" = betterproto.message_field(2)


@dataclass
class Issue(betterproto.Message):
    id: str = betterproto.string_field(1)
    series_id: str = betterproto.string_field(2)
    title: str = betterproto.string_field(3)
    issue: str = betterproto.string_field(4)
    volume: str = betterproto.string_field(5)


@dataclass
class Date(betterproto.Message):
    year: int = betterproto.uint32_field(1)
    month: int = betterproto.uint32_field(2)
    day: int = betterproto.uint32_field(3)


@dataclass
class Publisher(betterproto.Message):
    publisher_id: str = betterproto.string_field(1)


@dataclass
class Series(betterproto.Message):
    issue: int = betterproto.uint32_field(8)


@dataclass
class IssueInfo(betterproto.Message):
    title: str = betterproto.string_field(1)
    publisher: "Publisher" = betterproto.message_field(2)
    series: "Series" = betterproto.message_field(3)
    print_release_date: "Date" = betterproto.message_field(5)
    digital_release_date: "Date" = betterproto.message_field(6)


@dataclass
class Digest(betterproto.Message):
    data: bytes = betterproto.bytes_field(7)


@dataclass
class Image(betterproto.Message):
    uri: str = betterproto.string_field(1)
    type: "ImageType" = betterproto.enum_field(6)
    digest: "Digest" = betterproto.message_field(7)
    edigest: "Digest" = betterproto.message_field(8)


@dataclass
class PageInfo(betterproto.Message):
    images: List["Image"] = betterproto.message_field(1)


@dataclass
class Page(betterproto.Message):
    pageinfo: "PageInfo" = betterproto.message_field(3)


@dataclass
class BookInfo(betterproto.Message):
    pages: List["Page"] = betterproto.message_field(5)


@dataclass
class Comic(betterproto.Message):
    comic_id: str = betterproto.string_field(1)
    version: str = betterproto.string_field(2)
    issue: "IssueInfo" = betterproto.message_field(3)
    book: "BookInfo" = betterproto.message_field(4)


@dataclass
class SimpleIssues(betterproto.Message):
    issues: List["SimpleIssue"] = betterproto.message_field(3)


@dataclass
class Issues(betterproto.Message):
    issues: List["Issue"] = betterproto.message_field(3)


@dataclass
class SimpleIssueResponse(betterproto.Message):
    issues: "SimpleIssues" = betterproto.message_field(2)


@dataclass
class IssueResponse(betterproto.Message):
    issues: "Issues" = betterproto.message_field(2)


@dataclass
class ComicError(betterproto.Message):
    errormsg: str = betterproto.string_field(2)


@dataclass
class ComicResponse(betterproto.Message):
    error: "ComicError" = betterproto.message_field(1)
    comic: "Comic" = betterproto.message_field(2)


@dataclass
class MerchantAccountProto(betterproto.Message):
    """Merchant/Account/Order stuff"""

    identifier: str = betterproto.string_field(2)


@dataclass
class UserCredentialsProto(betterproto.Message):
    merch: "MerchantAccountProto" = betterproto.message_field(1)
    auth_token: str = betterproto.string_field(3)


@dataclass
class ItemProto(betterproto.Message):
    item_id: int = betterproto.uint32_field(1)


@dataclass
class OrderRequestProto(betterproto.Message):
    user: "UserCredentialsProto" = betterproto.message_field(1)
    items: List["ItemProto"] = betterproto.message_field(2)
